{
  "name": "auto-speed-metrics",
  "version": "1.0.0",
  "description": "Small app that connects to Google Speed Insights API and scan a given set of pages",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Edwin Aragon",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
